10.XAML/08.Advanced-Data-Binding/Advanced-Data-Binding/ImplementingINofityPropertyChanged/MainWindow.xaml

<Window x:Class="ImplementingINofityPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ImplementingINofityPropertyChanged.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SuccessMessageTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextBlockStyle}">
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style x:Key="ErrorMessageTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MessageTextBlockStyle}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SuccessMessage}"
                   Style="{StaticResource SuccessMessageTextBlockStyle}"
                   Grid.Row="0"/>
        <TextBlock Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorMessageTextBlockStyle}"
                   Grid.Row="1"/>        
        <UniformGrid Columns="2"
                     Grid.Row="2">
            <Button Content="Raise Success"                    
                    Command="{Binding RaiseSuccess}"/>
            <Button Content="Raise Error"
                    Command="{Binding RaiseError}"/>
        </UniformGrid>
    </Grid>
</Window>
