10.XAML/03.XAML-Layout-Controls/Homework/01.CreateForm/MainWindow.xaml

<Window x:Class="_01.CreateForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        Title="MainWindow" Height="367" Width="566" AllowsTransparency="True" WindowStyle="None" WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <StackPanel Loaded="FormLoaded">
        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Padding="10" Background="#FFB9D4F3" CornerRadius="10">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="0,-5,0,0" Padding="10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Foreground="#FF3DA663" >Some Text</TextBlock>
                </Border>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0" Padding="10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Foreground="#FF3DA663" >Some Text</TextBlock>
                </Border>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0" Padding="10">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                </Border>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0">
                    <StackPanel>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,10,5,0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,5,5,0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,5,5,0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10,0,0,0" Padding="10">
                    <DockPanel>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Top" Height="40" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Left" Margin="0,10,0,0" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Width="50" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Bottom" Height="30" Margin="5,5,0,0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Right"  Margin="10,5,0,0" >
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Margin="1" Width="50" >Some Text</TextBlock>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10,5,0,0">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Width="54" >Some Text</TextBlock>
                        </Border>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="140" Margin="60,20" Padding="10,10,10,10" Background="#FFB9D4F3" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="140*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="0" Grid.Column="0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="14" >Some Text</TextBlock>
                </Border>
                <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Background="Transparent" />
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                </Border>
                <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                </Border>
                <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="Transparent" />
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                </Border>
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,12,0,0">
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</Window>
