10.XAML/03.XAML-Layout-Controls/Homework/TabControls/MainWindow.xaml

<Window x:Class="_03.TabControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="416" Width="585" Loaded="FormLoaded">
    <Grid>
        <TabControl>
            <TabItem Header="Task 01">
                <StackPanel Loaded="FormLoaded">
                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Padding="10" Background="#FFB9D4F3" CornerRadius="10">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="0,-5,0,0" Padding="10">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Foreground="#FF3DA663" >Some Text</TextBlock>
                            </Border>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0" Padding="10">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Foreground="#FF3DA663" >Some Text</TextBlock>
                            </Border>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0" Padding="10">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                            </Border>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="150" Width="70" Margin="10,0,0,0">
                                <StackPanel>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,10,5,0">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,5,5,0">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="5,5,5,0">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10,0,0,0" Padding="10">
                                <DockPanel>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Top" Height="40" >
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Left" Margin="0,10,0,0" >
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Width="50" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Bottom" Height="30" Margin="5,5,0,0">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" DockPanel.Dock="Right"  Margin="10,5,0,0" >
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Margin="1" Width="50" >Some Text</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10,5,0,0">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" Width="54" >Some Text</TextBlock>
                                    </Border>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Height="140" Margin="60,20" Padding="10,10,10,10" Background="#FFB9D4F3" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="2"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition Width="140*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="0" Grid.Column="0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="14" >Some Text</TextBlock>
                            </Border>
                            <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Background="Transparent" />
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="0" Grid.Column="2" Margin="10,0,0,0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                            </Border>
                            <GridSplitter Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                            </Border>
                            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Background="Transparent" />
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2"  Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                            </Border>
                            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,12,0,0">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF3DA663" FontSize="16">Some Text</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Task 02">
                <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Background="#FFB9D4F3" >
                    <UniformGrid>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" >
                            <StackPanel>
                                <WrapPanel Margin="-2">
                                    <Border BorderBrush="#000000" BorderThickness="2,2,1,1" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,2,1,1"  Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,2,2,1" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderThickness="2,1,1,2" BorderBrush="#000000" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,1,1,2" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,1,2,2"  Background="#999999" Height="26">
                                        <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                                    </Border>
                                </WrapPanel>
                                <WrapPanel Margin="0,1,0,0">
                                    <Border BorderBrush="#000000" BorderThickness="2,2,1,1" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,2,1,1"  Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,2,2,1" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderThickness="2,1,1,2" BorderBrush="#000000" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,1,1,2" Background="#999999">
                                        <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                                    </Border>
                                    <Border BorderBrush="#000000" BorderThickness="1,1,2,2"  Background="#999999" Height="26">
                                        <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" >
                            <Canvas>
                                <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" Padding="20,10" Canvas.Top="5" Canvas.Left="2" Panel.ZIndex="0">
                                    <TextBlock FontSize="16" >I am a Button</TextBlock>
                                </Border>
                                <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" Padding="40,5" Canvas.Top="40" Canvas.Left="30" Panel.ZIndex="1">
                                    <TextBlock FontSize="16" >I am a Button</TextBlock>
                                </Border>
                            </Canvas>
                        </Border>
                        <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" Padding=" 30,20,10,20">
                            <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" VerticalAlignment="Center" Padding="20,5">
                                <TextBlock FontSize="16" >I am a Button</TextBlock>
                            </Border>
                        </Border>
                    </UniformGrid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
