10.XAML/04.XAML-Controls/XAML-Controls-Demos/TreeView-Demo/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="TreeView_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="sdk:TreeViewItem">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TreeView >
            <sdk:TreeViewItem Header="Parent 1">
                <sdk:TreeViewItem Header="Child 1"/>
                <sdk:TreeViewItem Header="Child 2"/>
                <sdk:TreeViewItem Header="Child 3">
                    <sdk:TreeViewItem Header="Grandchild 1"/>
                    <sdk:TreeViewItem Header="Grandchild 2"/>
                    <sdk:TreeViewItem Header="Grandchild 3"/>
                    <sdk:TreeViewItem Header="Grandchild 4"/>
                </sdk:TreeViewItem>
                <sdk:TreeViewItem Header="Child 4"/>
            </sdk:TreeViewItem>
            <sdk:TreeViewItem Header="Parent 2"/>
            <sdk:TreeViewItem Header="Parent 3"/>
            <sdk:TreeViewItem Header="Parent 4"/>
        </sdk:TreeView>
    </Grid>
</UserControl>
