10.XAML/03.XAML-Layout-Controls/XAML-Layout-Demos/CustomizeZOrderDemo/CustomizeZОrderWindow.xaml

<Window x:Class="CustomizeZOrderDemo.CustomizeZОrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Width="450" Height="680" Title="Customize the Z-Order - Demo">
    <Canvas Background="White" Height="680">
        
        <!-- Customize the Z-order -->

        <Rectangle Canvas.ZIndex="3" Canvas.Left="0" Canvas.Top="0" Fill="Red"
               Width="100" Height="100"/>
        <Rectangle Canvas.ZIndex="2" Canvas.Left="20" Canvas.Top="20" Fill="Orange"
               Width="100" Height="100"/>
        <Rectangle Canvas.ZIndex="1" Canvas.Left="40" Canvas.Top="40" Fill="Yellow"
               Width="100" Height="100"/>
        <Rectangle Canvas.ZIndex="0"  Canvas.Left="60" Canvas.Top="60" Fill="Green"
               Width="100" Height="100"/>

        <!-- Creating maintainable user interfaces with multiple canvas elements -->

        <Canvas Canvas.Left="0" Canvas.Top="200">
            <Rectangle Width="120" Height="330" RadiusX="20" RadiusY="20" Fill="#FAAA"/>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
               Fill="Red"/>
            <Ellipse Canvas.Left="10" Canvas.Top="115" Width="100" Height="100"
               Fill="Yellow"/>
            <Ellipse Canvas.Left="10" Canvas.Top="220" Width="100" Height="100"
               Fill="Green"/>
        </Canvas>

        <Canvas Canvas.Left="150" Canvas.Top="250">
            <Rectangle Width="120" Height="330" RadiusX="20" RadiusY="20" Fill="#FAAA"/>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
               Fill="Red"/>
            <Ellipse Canvas.Left="10" Canvas.Top="115" Width="100" Height="100"
               Fill="Yellow"/>
            <Ellipse Canvas.Left="10" Canvas.Top="220" Width="100" Height="100"
               Fill="Green"/>
        </Canvas>

        <Canvas Canvas.Left="300" Canvas.Top="300">
            <Rectangle Width="120" Height="330" RadiusX="20" RadiusY="20" Fill="#FAAA"/>
            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
               Fill="Red"/>
            <Ellipse Canvas.Left="10" Canvas.Top="115" Width="100" Height="100"
               Fill="Yellow"/>
            <Ellipse Canvas.Left="10" Canvas.Top="220" Width="100" Height="100"
               Fill="Green"/>
        </Canvas>
    </Canvas>
</Window>
