10.XAML/06.Complex-List-Data-Binding/Complex-List-Data-Binding-demos/BindingListControls/MainWindow.xaml

<Window x:Class="BindingListControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:PhonesStore.ViewModels;assembly=PhonesStore.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vms:PhonesStoreViewModel />
    </Window.DataContext>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Phones}" 
                  DisplayMemberPath="Model" 
                  SelectedValuePath="Year"         
                  SelectedIndex="0"/>
        <ListBox ItemsSource="{Binding Phones}" 
                 DisplayMemberPath="Model" 
                  SelectedValuePath="Year"
                 SelectedIndex="0" />
        <TabControl ItemsSource="{Binding Phones}"
                    DisplayMemberPath="Model"
                  SelectedValuePath="Year"/>
        <ListView ItemsSource="{Binding Phones}" 
                  SelectedValuePath="Year"
                  SelectedIndex="0" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
