10.XAML/03.XAML-Layout-Controls/XAML-Layout-Demos/TabControl-Demo/PanelControls/WrapPanelExample.xaml

<UserControl x:Class="StackingPanelsWPF.WrapPanelExampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="Margin" Value="2"/>
    </Style>
  </UserControl.Resources>
  <WrapPanel>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Green"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="Red"/>
    </Border>
    <Border>
      <TextBlock Text="Text" Background="White"/>
    </Border>
  </WrapPanel>

</UserControl>
