10.XAML/03.XAML-Layout-Controls/Homework/02.CreateButtons/MainWindow.xaml

<Window x:Class="_02.CreateButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Background="#FFB9D4F3" >
        <UniformGrid>
            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" >
                <StackPanel>
                    <WrapPanel Margin="-2">
                        <Border BorderBrush="#000000" BorderThickness="2,2,1,1" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,2,1,1"  Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,2,2,1" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderThickness="2,1,1,2" BorderBrush="#000000" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,1,1,2" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,1,2,2"  Background="#999999" Height="26">
                            <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="0,1,0,0">
                        <Border BorderBrush="#000000" BorderThickness="2,2,1,1" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,2,1,1"  Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,2,2,1" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderThickness="2,1,1,2" BorderBrush="#000000" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,1,1,2" Background="#999999">
                            <TextBlock FontSize="16" Margin="10,0">Button</TextBlock>
                        </Border>
                        <Border BorderBrush="#000000" BorderThickness="1,1,2,2"  Background="#999999" Height="26">
                            <TextBlock FontSize="16" Margin="10,0"><Run Text="Button"/></TextBlock>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" >
                <Canvas>
                    <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" Padding="20,10" Canvas.Top="5" Canvas.Left="2" Panel.ZIndex="0">
                        <TextBlock FontSize="16" >I am a Button</TextBlock>
                    </Border>
                    <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" Padding="40,5" Canvas.Top="40" Canvas.Left="30" Panel.ZIndex="1">
                        <TextBlock FontSize="16" >I am a Button</TextBlock>
                    </Border>
                </Canvas>
            </Border>
            <Border BorderBrush="#FFAD5AB6" BorderThickness="2" Margin="10" Background="#FFB9D4F3" Padding=" 30,20,10,20">
                <Border BorderBrush="#000000" BorderThickness="2"  Background="#999999" VerticalAlignment="Center" Padding="20,5">
                    <TextBlock FontSize="16" >I am a Button</TextBlock>
                </Border>
            </Border>
        </UniformGrid>
    </Border>
</Window>
