10.XAML/06.Complex-List-Data-Binding/Complex-List-Data-Binding-demos/ICollectionView.Grouping/MainWindow.xaml

<Window x:Class="ICollectionView.Grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:PhonesStore.ViewModels;assembly=PhonesStore.ViewModels"
        Title="MainWindow" Height="350" Width="450">
    <Window.DataContext>
        <vms:PhonesStoreViewModel />
    </Window.DataContext>
    <StackPanel>
        <ListView ItemsSource="{Binding Phones}" 
                  ScrollViewer.CanContentScroll="True" 
                  Height="250">
            <ListView.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="OS">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock DataContext="{Binding OS}">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Version}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Height="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Columns="2">
            <Button Click="OnSortButtonClick">Sort</Button>
            <Button Click="OnGroupButtonClick">Group by Year</Button>
        </UniformGrid>
        <DockPanel>
            <TextBlock Text="Filter by: " DockPanel.Dock="Left"/>
            <TextBox Name="TextBoxFilter" KeyUp="OnTextBoxFilterKeyUp"/>
        </DockPanel>
    </StackPanel>
</Window>