10.XAML/06.Complex-List-Data-Binding/Homework/CountryInformationSystemWith ListControlls/MainWindow.xaml

<Window x:Class="CountryInformationSystemWithListControlls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vns="clr-namespace:CountryInformationSystemWithListControlls.ViewModel"
        Title="MainWindow" Height="350" Width="759">
    <Window.DataContext>
        <vns:WorldViewModel />
    </Window.DataContext>
    <Canvas>
        <StackPanel Canvas.Left="30" Canvas.Top="30">
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=ComboBoxContinent}" Width="100">_Continent</Label>
                <ComboBox Name="ComboBoxContinent"
                          ItemsSource="{Binding Continents}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ContinentId"
                          IsSynchronizedWithCurrentItem="True"
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="750">
                <StackPanel>
                    <Label Target="{Binding ListBoxCountries}">Countries</Label>
                    <ScrollViewer 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                        <ListView Name="ListBoxCountries" DataContext="{Binding ElementName=ComboBoxContinent, Path=SelectedItem}"
                         ItemsSource="{Binding Countries}"
                     Height="200" Width="300">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Flag">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Flag}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    </GridView.Columns>
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel>
                    <Label Target="{Binding ListViewCities}">_Cities</Label>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Margin="10,0,0,0">
                        <ListView Name="ListViewCities" DataContext="{Binding ElementName=ListBoxCountries, Path=SelectedItem}"
                          ItemsSource="{Binding Cities}"
                          Width="370"  Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="District" DisplayMemberBinding="{Binding District}" />
                                        <GridViewColumn Header="Population" DisplayMemberBinding="{Binding Population}" />
                                    </GridView.Columns>
                                </GridView>

                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
