10.XAML/03.XAML-Layout-Controls/XAML-Layout-Demos/TabControl-Demo/MainWindow.xaml

<Window x:Class="TabControl_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" xmlns:my="clr-namespace:TabControl_Demo.PanelControls" 
        xmlns:my1="clr-namespace:StackingPanelsWPF" xmlns:my2="clr-namespace:Proportional_Panels_Demo">
    <TabControl>
        <TabItem Header="Canvas Demo">
            <my:CanvasControl x:Name="canvasControl1" />
        </TabItem>
        <TabItem Header="Stacking Panels">
            <StackPanel VerticalAlignment="Stretch">
                <Border BorderThickness="5" Margin="5" BorderBrush="Black">
                    <StackPanel>
                        <Button Content="Show WrapPanel Example" Click="ShowWrapButton_Click"/>
                        <Button Content="Show DockPanel Example" Click="ShowDockButton_Click"/>
                    </StackPanel>
                </Border>
                <my1:DockPanelExampleControl x:Name="DockPanelControl" Visibility="Collapsed" VerticalAlignment="Stretch" />
                <my1:WrapPanelExampleControl x:Name="WrapPanelControl" Visibility="Collapsed" VerticalAlignment="Stretch"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Proportional Panels">
            <StackPanel VerticalAlignment="Stretch">
                <Border BorderThickness="5" Margin="5" BorderBrush="Black">
                    <StackPanel>
                        <Button Content="Show Grid Example" Click="ShowGridButton_Click" Margin="5"/>
                        <Button Content="Show UniformGrid Example" Click="ShowUniformGridButton_Click" Margin="5"/>
                    </StackPanel>
                </Border>
                <my2:GridControl x:Name="GridPanelControl" Visibility="Collapsed" />
                <my2:UniformGrid x:Name="UniformGridPanelControl" Visibility="Collapsed"/>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
