10.XAML/02.XAML-Basics/Homework/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="410" Width="260" Icon="calculator.png" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Width="260"  Height="360" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu  Padding="10,0,10,0" FontSize="14" Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFDFD"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.444"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Edit" AllowDrop="False">
            </MenuItem>
            <MenuItem Header="_Help" AllowDrop="False">
            </MenuItem>
        </Menu>
        <Border 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="5" 
            Margin="20,0,20,5" 
            BorderThickness="1" 
            Background="Black" 
            BorderBrush="Black"
            CornerRadius="5" 
            ClipToBounds="True" Height="80" VerticalAlignment="Bottom">
            <TextBlock x:Name="TextBlockResult" Height="80" FontSize="30" TextAlignment="Right"  Text="0" LineHeight="80">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.301"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Margin="20,5,5,5" Click="Click"> MC </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="Click"> MR </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Click="Click"> MS </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Click="Click"> M+ </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="5,5,20,5" Click="Click"> M- </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="20,5,5,5" Click="Click" FontSize="20">←</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Click="Click">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Click="Click">C</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Click="Click">±</Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="5,5,20,5" Click="Click">√</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="20,5,5,5" Click="Click">7</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Click="Click">8</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" Click="Click">9</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" Click="Click">/</Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="5,5,20,5" Click="Click">%</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="20,5,5,5" Click="Click">4</Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" Click="Click">5</Button>
        <Button Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" Click="Click">6</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" Click="Click">*</Button>
        <Button Grid.Row="5" Grid.Column="4" Margin="5,5,20,5" Click="Click">1/x</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="20,5,5,5" Click="Click">1</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" Click="Click">2</Button>
        <Button Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" Click="Click">3</Button>
        <Button Grid.Row="6" Grid.Column="3" Margin="5,5,5,5" Click="Click">-</Button>
        <Button Grid.Row="6" Grid.Column="4" Margin="5,5,20,5" Click="Click" Grid.RowSpan="2">=</Button>
        <Button Grid.Row="7" Grid.Column="0" Margin="20,5,5,5" Click="Click" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" Click="Click">.</Button>
        <Button Grid.Row="7" Grid.Column="3" Margin="5,5,5,5" Click="Click">+</Button>
    </Grid>
</Window>