10.XAML/05.Data-Binding/Homework/04.PersonAgeValidation/MainWindow.xaml

<Window x:Class="_04.PersonAgeValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_04.PersonAgeValidation"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <WrapPanel>
                            <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top">
                                <AdornedElementPlaceholder  />
                            </Border>
                            <TextBlock Foreground="Red" FontSize="12pt">!</TextBlock>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Target="{Binding ElementName=TextBoxAge}" Height="30" Margin="20">_Age </Label>
        <TextBox Name="TextBoxAge" Width="100" Height="30">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AgeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Slider 
            Orientation="Vertical" 
            Minimum="1" Maximum="100" 
            Value="{Binding ElementName=TextBoxAge, Path=Text}" 
            SmallChange="1"
            IsSnapToTickEnabled="True"
            Margin="20" ></Slider>
    </StackPanel>
</Window>
