10.XAML/03.XAML-Layout-Controls/XAML-Layout-Demos/Border-Demo/MainWindow.xaml

<Window x:Class="Border_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
        <Border BorderThickness="5" Background="Transparent" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="Blue" Offset="0.2"/>
                    <GradientStop Color="DarkBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="LightGoldenrodYellow" Opacity="0.7"/>
                </StackPanel.Background>
                <Button Content="Close" Click="Button_Click"  Margin="10"/>
                <Button Content="Close" Click="Button_Click"  Margin="10"/>
                <Button Content="Close" Click="Button_Click" Margin="10"/>
                <Button Content="Close" Click="Button_Click" Margin="10"/>
                <Button Content="Close" Click="Button_Click" Margin="10"/>
                <Button Content="Close" Click="Button_Click" Margin="10"/>
            </StackPanel>
        </Border>
</Window>
